MatrixTransform {
  DataVariance STATIC
  name "Scene Root"
  nodeMask 0xffffffff
  cullingActive TRUE
  StateSet {
    UniqueID StateSet_0
    DataVariance STATIC
    rendering_hint DEFAULT_BIN
    renderBinMode INHERIT
  }
  referenceFrame RELATIVE
  Matrix {
    1 0 0 0
    0 1 0 0
    0 0 1 0
    0 0 0 1
  }
  num_children 1
  Geode {
    UniqueID Geode_1
    DataVariance STATIC
    name "Line02"
    nodeMask 0xffffffff
    cullingActive TRUE
    num_drawables 1
    Geometry {
      DataVariance DYNAMIC
      StateSet {
        UniqueID StateSet_2
        DataVariance STATIC
        rendering_hint DEFAULT_BIN
        renderBinMode INHERIT
        GL_CULL_FACE ON
        0xba1 OVERRIDE|OFF
        Material {
          DataVariance STATIC
          ColorMode OFF
          ambientColor 1 0.847059 0 1
          diffuseColor 1 0.847059 0 1
          specularColor 0 0 0 1
          emissionColor 1 0.847059 0 1
          shininess 12.8
        }
      }
      useDisplayList TRUE
      useVertexBufferObjects FALSE
      PrimitiveSets 1
      {
        DrawArrays TRIANGLES 0 9
      }
      VertexArray Vec3Array 9
      {
        0 40 0
        -20 0 0
        20 0 0
        10 0 0
        -10 0 0
        -10 -40 0
        10 -40 0
        10 0 0
        -10 -40 0
      }
      NormalBinding PER_VERTEX
      NormalArray Vec3Array 9
      {
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
        0 0 1
      }
    }
  }
}
